{
    "schemaVersion": 1,
    "id": "pantheon",
    "version": "v1.2.0",
    "name": "Pantheon",
    "description": "It's almost like you could touch the heavens.",
    "authors": [
        "midnight__sun"
    ],
    "contact": {},
    "icon": "assets/pantheon/icon.png",
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "nova.pantheon.Pantheon"
        ],
        "client": [
            "nova.pantheon.PantheonClient"
        ],
        "cardinal-components-entity": [
            "nova.pantheon.init.PantheonComponents"
        ]
    },
    "mixins": [
        "amalgam.mixins.json"
    ],
    "custom": {
        "cardinal-components": [
            "pantheon:pantheon_component"
        ]
    },
    "depends": {
        "fabricloader": ">=0.14.22",
        "minecraft": "~1.20.1",
        "java": ">=17",
        "fabric-api": "*",
        "cardinal-components-base": ">=5.0.0",
        "cardinal-components-entity": ">=5.0.0",
        "voidcrafting": ">=1.7.1"
    }
}